<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingRight="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout4">

        <Button
            android:id="@+id/button8"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:backgroundTint="@color/white"
            android:foreground="@drawable/ic_baseline_arrow_back_24"
            android:foregroundTint="@color/login"
            android:onClick="voltarCad"
            tools:ignore="SpeakableTextPresentCheck" />

        <Space
            android:layout_width="650dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/img_logo_confirma_atualizacao"
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:layout_weight="0"
            android:paddingRight="10dp"
            app:srcCompat="@drawable/logo_461c3a" />

    </LinearLayout>

    <TextView
        android:id="@+id/txt_cad_pessoa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="Cadastro do perfil de pessoa física"
        android:textAlignment="center"
        android:textColor="@color/login"
        android:textSize="23sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/fragment_container_view_tag_edit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".CadPessoaFisica">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <com.google.android.material.tabs.TabItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Passo 1"
                app:tint="@color/login" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Passo 2" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Passo 3" />

        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tab_layout_edit" />

    </RelativeLayout>

</LinearLayout>

