<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@+id/menu_home">

    <fragment
        android:id="@+id/menu_home"
        android:name="com.example.adotapet.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/menu_pesquisar"
        android:name="com.example.adotapet.fragments.PesquisaFragment"
        android:label="fragment_pesquisar"
        tools:layout="@layout/fragment_pesquisa" />

    <fragment
        android:id="@+id/menu_info"
        android:name="com.example.adotapet.fragments.InfoFragment"
        android:label="fragment_info"
        tools:layout="@layout/fragment_info" />

    <fragment
        android:id="@+id/menu_logout"
        android:name="com.example.adotapet.fragments.LogoutFragment"
        android:label="fragment_logout"
        tools:layout="@layout/fragment_logout" />

    <fragment
        android:id="@+id/edit_perfil"
        android:name="com.example.adotapet.fragments.EditarPerfilFragment"
        android:label="fragment_editar_perfil"
        tools:layout="@layout/fragment_editar_perfil" />

    <fragment
        android:id="@+id/excluir_cadastro"
        android:name="com.example.adotapet.fragments.ExcluirFragment"
        android:label="fragment_excluir"
        tools:layout="@layout/fragment_excluir" />

    <fragment
        android:id="@+id/ONG_filiada"
        android:name="com.example.adotapet.fragments.MinhasOngsFragment"
        android:label="fragment_minhas_ongs"
        tools:layout="@layout/fragment_minhas_ongs" />

</navigation>