<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ExcluirFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/excluir_perfil"
            android:textSize="32sp"
            android:textStyle="bold"
            android:textColor="@color/login"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tem_certeza_excluir_perfil"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textColor="@color/login"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Coloque seu login e senha para confirmar"
            android:textColor="@color/login"
            android:textAlignment="center"
            android:textSize="25sp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"
                android:textColor="@color/login"/>

            <EditText
                android:id="@+id/login_exluir_perfil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/login"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginBottom="20dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Senha"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"
                android:textColor="@color/login"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@color/login"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" />

            <Button
                android:id="@+id/btn_excluir_perfil"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Concluir"
                android:gravity="center"
                android:layout_gravity="center"
                app:cornerRadius="20dp"/>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/sad_black_labrador_dog_transparent_png_1" />

        </LinearLayout>
    </LinearLayout>



</FrameLayout>