<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.OngFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center"
                    android:src="@drawable/img851164"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ONG Pets Perdidos"
                    android:textSize="30sp"
                    android:textColor="@color/login"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_marginTop="15dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ouro Preto, Olinda-PE"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textAlignment="center"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <Button
                        android:id="@+id/alterar_plano"
                        android:layout_width="175dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:backgroundTint="#FFFFFF"
                        android:text="alterar plano"
                        android:textColor="@color/login"
                        app:cornerRadius="20dp"
                        app:strokeColor="@color/login"
                        app:strokeWidth="2dp"
                        android:textStyle="bold"/>

                    <Button
                        android:id="@+id/btn_desfiliar"
                        android:layout_width="175dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="desfilia-se"
                        app:cornerRadius="20dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Plano atual: "
                        android:textSize="16sp"
                        android:textColor="@color/login"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mensla R$ "
                        android:textSize="16sp"
                        android:textColor="@color/login"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="50,00 "
                        android:textSize="16sp"
                        android:textColor="@color/login"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <Space
                    android:layout_width="15dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_marginBottom="10dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/img4588065" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="350dp"
                        android:layout_marginBottom="10dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/img851164" />

                    <ImageView
                        android:layout_width="185dp"
                        android:layout_height="350dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/img2023384" />
                </LinearLayout>

                <Space
                    android:layout_width="15dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="350dp"
                        android:layout_marginBottom="10dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/img551628" />

                    <ImageView
                        android:layout_width="185dp"
                        android:layout_height="350dp"
                        android:layout_marginBottom="10dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/img1643457" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/img248241" />

                </LinearLayout>

                <Space
                    android:layout_width="15dp"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <Button
                android:id="@+id/sobre_ong"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="60dp"
                android:backgroundTint="#FFFFFF"
                android:text="sobre a ong"
                android:textColor="@color/login"
                app:cornerRadius="20dp"
                app:strokeColor="@color/login"
                app:strokeWidth="2dp"
                android:textStyle="bold"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>